{
  "name": "exam-prep",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "rm -rf dist && vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@tiptap/starter-kit": "^2.0.0-beta.145",
    "@tiptap/vue-3": "^2.0.0-beta.81",
    "@vue/cli": "^5.0.8",
    "core-js": "^3.6.5",
    "firebase": "^9.2.0",
    "firebaseui": "^6.0.0",
    "json-schema": ">=0.4.0",
    "primeicons": "6.0.1",
    "primevue": "^3.17.0",
    "tiptap-vuetify": "2.24.0",
    "vue": "^3.2.41",
    "vue-class-component": "^8.0.0-0",
    "vue-router": "^4.0.0",
    "vuex": "^4.0.0-0",
    "webpack-dev-server": "^4.11.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vue/cli-plugin-babel": "5.0.8",
    "@vue/cli-plugin-eslint": "5.0.8",
    "@vue/cli-plugin-router": "5.0.8",
    "@vue/cli-plugin-typescript": "5.0.8",
    "@vue/cli-plugin-vuex": "5.0.8",
    "@vue/cli-service": "5.0.8",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^11.0.0",
    "ejs": "^3.1.8",
    "eslint": "8.28.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^9.0.0",
    "git-clone": "^0.2.0",
    "glob-parent": "^6.0.2",
    "got": "12.5.3",
    "prettier": "^2.2.1",
    "sass": "^1.56.1",
    "sass-loader": "^13.2.0",
    "typescript": "~4.9.0"
  }
}
